# Editores

./: .gitignore  EditorDeTexto.sln  README.md  multiproyec.ps1
ApiBackend/: ApiBackend.csproj  AutoMapperProfileConfiguration.cs  Diagram.cd  Program.cs  Startup.cs  appsettings.Debug.json  appsettings.Development.json  appsettings.Personal.json  appsettings.Production.json  appsettings.Release.json  appsettings.Testing.json  appsettings.UAT.json
ApiBackend/Controllers/: CustomController.cs  EscritosTextoController.cs  ValuesController.cs
ApiBackend/Properties/: launchSettings.json
ApiBackend/Results/: CustomException.cs  ResponseApi.cs
ApiFronted/: ApiAngular.csproj  ApiFronted.csproj  ApiFrontend.csproj  Diagram.cd  Global.asax  Global.asax.cs  Program.cs  Startup.cs  Web.Release.config  Web.config  appsettings.Debug.json  appsettings.Personal.json  appsettings.Production.json  appsettings.Release.json  appsettings.Testing.json  appsettings.UAT.json  appsettings.json  packages.config
ApiFronted/App_Data/: Extension.cs
ApiFronted/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ApiFronted/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ApiFronted/Areas/HelpPage/App_Start/: HelpPageConfig.cs
ApiFronted/Areas/HelpPage/Controllers/: HelpController.cs
ApiFronted/Areas/HelpPage/ModelDescriptions/: CollectionModelDescription.cs  ComplexTypeModelDescription.cs  DictionaryModelDescription.cs  EnumTypeModelDescription.cs  EnumValueDescription.cs  IModelDocumentationProvider.cs  KeyValuePairModelDescription.cs  ModelDescription.cs  ModelDescriptionGenerator.cs  ModelNameAttribute.cs  ModelNameHelper.cs  ParameterAnnotation.cs  ParameterDescription.cs  SimpleTypeModelDescription.cs
ApiFronted/Areas/HelpPage/Models/: HelpPageApiModel.cs
ApiFronted/Areas/HelpPage/SampleGeneration/: HelpPageSampleGenerator.cs  HelpPageSampleKey.cs  ImageSample.cs  InvalidSample.cs  ObjectGenerator.cs  SampleDirection.cs  TextSample.cs
ApiFronted/Areas/HelpPage/Views/Help/: Api.cshtml  Index.cshtml  ResourceModel.cshtml
ApiFronted/Areas/HelpPage/Views/Help/DisplayTemplates/: ApiGroup.cshtml  CollectionModelDescription.cshtml  ComplexTypeModelDescription.cshtml  DictionaryModelDescription.cshtml  EnumTypeModelDescription.cshtml  HelpPageApiModel.cshtml  ImageSample.cshtml  InvalidSample.cshtml  KeyValuePairModelDescription.cshtml  ModelDescriptionLink.cshtml  Parameters.cshtml  SimpleTypeModelDescription.cshtml  TextSample.cshtml
ApiFronted/Authorization/AuthorizationPolicies/: ADGroupsConfiguration.cs  ADGroupsHandler.cs  ADGroupsRequirement.cs  AuthorizationPolicyNames.cs  RegisterDI.cs
ApiFronted/Authorization/AuthorizationPolicies/MyFeature/: AuthorizeMyFeature.cs  Handler.cs  Requirement.cs
ApiFronted/Controllers/: EscritosTextoController.cs  HomeController.cs  HttpHelperRestConections.cs  UserController.cs  ValuesController.cs
ApiFronted/DTOs/: EscritosTextoDto.cs
ApiFronted/Entities/: EscritosTexto.cs
ApiFronted/Helper/: HttpHelperRestConections.cs
ApiFronted/Models/: EscritosTexto.cs
ApiFronted/Properties/: AssemblyInfo.cs  Settings.Designer.cs  launchSettings.json
ApiFronted/Results/: ResponseApi.cs
ApiFronted/Views/: Web.config
ApiFronted/Views/Shared/: _Layout.cshtml
ApiFronted_Old/: ApiFrontend_Old.csproj  Global.asax  Global.asax.cs  Web.Release.config  Web.config
ApiFronted_Old/App_Data/: Extension.cs
ApiFronted_Old/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs  WebApiConfig.cs
ApiFronted_Old/Areas/HelpPage/: ApiDescriptionExtensions.cs  HelpPageAreaRegistration.cs  HelpPageConfigurationExtensions.cs  XmlDocumentationProvider.cs
ApiFronted_Old/Controllers/: EscritosTextoController.cs  HomeController.cs  HttpHelperRestConections.cs
ApiFronted_Old/Models/: EscritosTexto.cs
ApiFronted_Old/Properties/: AssemblyInfo.cs  Settings.Designer.cs
ApiFronted_Old/Results/: ResponseApi.cs
ApiFronted_Old/Views/: Web.config
ApiFronted_Old/Views/Shared/: _Layout.cshtml
Application/: Application.csproj  AutoMapperProfileConfiguration.cs  Diagram.cd
Application/Factory/: ConcreteContextFactory.cs  ConcreteServiceFactory.cs  DbManager.cs
Application/IFactory/: IAbstractContextFactory.cs  IAbstractServiceFactory.cs  IDbManager.cs
Application/IServices/: IAbstractFactory.cs  IServiceEscritosTexto.cs
Application/Services/: ConcreteFactory.cs  ServiceEscritosTexto.cs
ApplicationTests/: ApplicationTests.csproj  Message.cs  README.md
ApplicationTests/Services/: ServiceEscritosTextoTests.cs
Data/: AbstractDbContext.cs  Data.csproj  DataAccess.csproj  DbContextAbstract.cs  DbManager.cs  Diagram.cd  IDbManager.cs  InMermoryDBContext.cs  POCDbContext.cs
Data/Migrations/: 20200221013827_Initial.Designer.cs  20200221013827_Initial.cs  20200612232533_initial.Designer.cs  20200612232533_initial.cs  POCContextModelSnapshot.cs  POCDbContextModelSnapshot.cs
Data/Models/: Escritos.cs  EscritosTexto.cs  POCContext.cs
Dominio/: Dominio.csproj
Dominio/DTOs/: EscritosTextoDto.cs
Dominio/Entities/: DbParameter.cs  Escritos.cs  EscritosTexto.cs  ExecuteType.cs
EditoresDeTexto/: .gitignore  README.md  angular.json  package-lock.json  package.json  tslint.json  web.config
EditoresDeTexto/documentation/: coverage.html  dependencies.html  index.html  modules.html  overview.html  routes.html
EditoresDeTexto/documentation/classes/: AppPage.html  EscritoTexto.html  ResponseApi.html
EditoresDeTexto/documentation/components/: AppComponent.html  EditorCKEditorComponent.html  EditorNgxQuillComponent.html  FooterComponent.html  HeaderComponent.html  HomeComponent.html  ModalComponent.html  NavbarComponent.html
EditoresDeTexto/documentation/injectables/: EditorService.html  HttpToolsService.html  NotificationService.html  TitleService.html
EditoresDeTexto/documentation/interceptors/: CorsInterceptor.html
EditoresDeTexto/documentation/js/: menu-wc.js
EditoresDeTexto/src/: index.html  tslint.json
(+94 files in other folders)
