<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="DataAccess.Migrations.initial">
    <Position X="12.75" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAI=</HashCode>
      <FileName>Migrations\20200612232533_initial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.Migrations.POCDbContextModelSnapshot">
    <Position X="12.75" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAA=</HashCode>
      <FileName>Migrations\POCDbContextModelSnapshot.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.AbstractDbContext">
    <Position X="2.75" Y="1.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AbstractDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.DbManager" BaseTypeListCollapsed="true">
    <Position X="8.25" Y="2.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAAAIAEIAAAEBMAAAAAAAAAAACAAAICAAAA=</HashCode>
      <FileName>DbManager.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="DataAccess.InMermoryDbContext">
    <Position X="3.75" Y="4" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAQAAAAAAACAAAAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>InMermoryDBContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DataAccess.POCDbContext">
    <Position X="0.75" Y="4" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAQAQAAAAAAACAAEAIAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>POCDbContext.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="DataAccess.IDbManager">
    <Position X="8.25" Y="0.5" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAIAAAAAEAAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>IDbManager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>